#!/bin/bash

###
#
# tools-for-g16.bash -- 
#   A collection of tools for the help with Gaussian 16.
# Copyright (C) 2019 Martin C Schwarzer
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Please see the license file distributed alongside this repository,
# which is available when you type 'g16.tools-info.sh -L',
# or at <https://github.com/polyluxus/tools-for-g16.bash>.
#
###

# This is an example rc file

# The following lines give the location or commands
# of the installation of necessary (and optional) programs.
# These are important to make any of the scripts work.
# (They could also be hardcoded into the script itself,
# but within this file it should be easier.)

# General path to the g16 directory (this should work on every system)
# [Default: /path/is/not/set]
#
  g16_installpath="/path/is/not/set"

# Define where scratch files shall be written to. [Default: default]
# The default will write a 'mktemp' statement to the submitfile, 
# creating a directory at runtime.
# Valid values for this: T(E)MP(DIR) [case insensitive], default, 0, (empty)
# If the pattern is not matched, the value will be taken as a directory, but not checked.
  g16_scratch="default"

# Define the overhead you'd like to give Gaussian in MB 
# [Default: 2000]
#
  g16_overhead=2000

# Save checkpoint files by default.
#
  g16_checkpoint_save="true"

# If a modular software management is available, use it?
# [Default: true]
#
  load_modules="true"
#
# On the RWTH cluster Gaussian is loaded via a module system,
# enter the names of the modules to be loaded here.
# They have to appear in the correct order (if they happen to depend on each other).
# 
  g16_modules[0]="CHEMISTRY"
  g16_modules[1]="gaussian/16.b01_bin"
# 
# or
# g16_modules=( "CHEMISTRY" "gaussian/16.b01_bin" )
#

# Set the commands or paths for utilities:
#
# - wrapper for all Gaussian commands
#
#   The wrapper will load the Gaussian environment before executing the below utilities
#   This should be blank if the utilities are found in PATH, or the absolute paths are provided
#   g16_wrapper_cmd="g16.wrapper.sh"
    g16_wrapper_cmd=""
#
# - formatted checkpoint files
#   
#   The command that executes formchk 
#   Local install with formchk found in PATH, or wrapped with above
    g16_formchk_cmd="formchk" 
#   The hard coded path to the binary works also.
#   g16_formchk_cmd="/path/to/g16/formchk"
#
#   No options should be included in the above, but can be set:
    g16_formchk_opts="-3"
#   If no options should be given to fromchk, then explicitly set it to empty,
#   g16_formchk_opts=""
#   otherwise the scripts will use '-3' as option.
#
# - checking the route section (this is similar to above)
#   
#   The command that executes testrt
#   Local install with testrt found in PATH, or wrapped
    g16_testrt_cmd="testrt" 
#   The hard coded path to the binary works also.
#   g16_testrt_cmd="/path/to/g16/testrt"
#   (There are no options for this utility.)
#

# This script requires an installation of Open Babel.
# (It's syntax is:
#    obabel [-i<in-type>] <in-file> [-o<out-type>] -O<out-file>
# If you have added it to your $PATH, then
#
  obabel_cmd="obabel"
#
# should be enough. 
#
# Otherwise, provide the path to the binary
# obabel_cmd="/path/to/openbabel/bin/obabel"
#

# This script provides an interface to the external program NBO6.
# The interface does not have to be activated, if NBO6 is loaded
# with the Gaussian modules (or as its own module), or if it already
# is part of the Gaussian installation, or if it is found in PATH.
# 
  nbo6_interface=disabled
#
# To activate, set the above to 'active'.
# If the interface is active, the path to the NBO6 root directory
# must be set (not including the 'bin' directory):
#
# nbo6_installpath="/path/to/nbo6"
#

# Default files, suffixes, and other for Gaussian 16
# 
  g16_input_suffix="com"
  g16_output_suffix="log"
#
# Predefined Route sections
#
  g16_route_section_default="# B97D3/def2SVP"
#
  g16_route_section_predefined[0]="# PM6"
  g16_route_section_predefined_comment[0]="semi-empirical method (default route)"
#
  g16_route_section_predefined[1]="#P B97D3/def2SVP/W06                            DenFit"
  g16_route_section_predefined_comment[1]="pure DFT method with density-fitting, double zeta BS (default route)"
#
  g16_route_section_predefined[2]="#P B97D3/def2TZVPP/W06                          DenFit"
  g16_route_section_predefined_comment[2]="pure DFT method with density-fitting, triple zeta BS (default route)"
#
  g16_route_section_predefined[3]="#P BP86/def2SVP/W06   EmpiricalDispersion=GD3BJ DenFit"
  g16_route_section_predefined_comment[3]="pure DFT method with density-fitting and DFT-D3 with Becke-Johnson damping, double zeta BS (default route)"
#
  g16_route_section_predefined[4]="#P BP86/def2TZVPP/W06 EmpiricalDispersion=GD3BJ DenFit"
  g16_route_section_predefined_comment[4]="pure DFT method with density-fitting and DFT-D3 with Becke-Johnson damping, triple zeta BS (default route)"
#
  g16_route_section_predefined[5]="#P PBE1PBE/def2SVP    EmpiricalDispersion=GD3BJ"
  g16_route_section_predefined_comment[5]="hybrid DFT method with DFT-D3 with Becke-Johnson damping, double zeta BS (default route)"
#
  g16_route_section_predefined[6]="#P PBE1PBE/def2TZVPP  EmpiricalDispersion=GD3BJ"
  g16_route_section_predefined_comment[6]="hybrid DFT method with DFT-D3 with Becke-Johnson damping, triple zeta BS (default route)"
#
  g16_route_section_predefined[7]="#P B3LYP/def2SVP      EmpiricalDispersion=GD3BJ"
  g16_route_section_predefined_comment[7]="hybrid DFT method with DFT-D3 with Becke-Johnson damping, double zeta BS (default route)"
#
  g16_route_section_predefined[8]="#P B3LYP/def2TZVPP    EmpiricalDispersion=GD3BJ"
  g16_route_section_predefined_comment[8]="hybrid DFT method with DFT-D3 with Becke-Johnson damping, triple zeta BS (default route)"
#

#
# Default options for printing and verbosity
#

# Delimit values in the printout with "space" (default)/ "comma"/ "semicolon"/ "colon"/ "slash"/ "pipe" 
#
  values_delimiter="space" 

# Corresponds to any switches '-v' (default: 0)
#
  output_verbosity=0

# Corresponds to any switches '-s' that silence the output (default: 0)
#
  stay_quiet=0

#
# Default values for the queueing system
#

# Specify default Walltime in [[HH:]MM:]SS
#
  requested_walltime="72:00:00"

# Specify a default value for the memory (does not include overhead)
#
  requested_memory="512"

# Set the number of professors doing the calculation
#
  requested_numCPU="4"

# The default which should be written to the inputfile
# regarding disk space (in MB)
#
  requested_maxdisk="30000"

# Select a queueing system <queue>-<special>
# (queue: pbs, bsub, slurm; special: gen, rwth)
#
  request_qsys="slurm-rwth"

# Account to project (only for bsub, slurm)
#
# qsys_project=default

# Deliver the default queuing system email
# Values are for using this "1/yes/active" (default) or not using it "0/no/disabled"
#
  qsys_email="active"

# Sent notifications to the following email address 
#
  user_email="default"

# Activate/deactivate sending extra mail (this is a configuration file only option)
# Values are for using this "1/yes/active" or not using it "0/no/disabled" (default)
#
  xmail_interface="disabled"
#
# Provide the interface command (this can be any script/binary)
# The routine uses 'mail' as a template and sends
# > mail -s 'a subject line' 
# This defaults to mail if empty and therefore would send an empty email.
#
# xmail_cmd="mail"

# Request a certain machine type (only for bsub)
#
# bsub_machinetype=default

# Calculations will be submitted to run (hold/keep)
  requested_submit_status="run"

# Meta information:
# This is to avoid unnecessary warnings, if the configuration has not been performed.
configured_version="$version"
configured_versiondate="$versiondate"

