#!/bin/bash
# This is an an automatically generated configuration file.

# General path to the g16 directory (this should work on every system)
# [Default: /path/is/not/set]
#
  g16_installpath="/path/is/not/set"

# Define where scratch files shall be written to. [Default: default]
# The default will write a 'mktemp' statement to the submitfile, 
# creating a directory at runtime.
# Valid values for this: T(E)MP(DIR) [case insensitive], default, 0, (empty)
# If the pattern is not matched, the value will be taken as a directory, but not checked.
#
  g16_scratch="default"

# Define the overhead you'd like to give Gaussian in MB 
# [Default: 2000]
#
  g16_overhead=2000

# Save checkpoint files by default.
#
  g16_checkpoint_save="true"

# If a modular software management is available, use it?
# [Default: true]
#
  load_modules="true"
#
# Enter the names of the modules to be loaded here.
# They have to appear in the correct order (if they happen to depend on each other).
# 
declare -a g16_modules='([0]="CHEMISTRY" [1]="gaussian/16.b01_bin")'

# Set the commands or paths for utilities:
#
# - wrapper for all Gaussian commands
#
#   The wrapper will load the Gaussian environment before executing the below utilities
#   This should be blank if the utilities are found in PATH, or the absolute paths are provided
    g16_wrapper_cmd="g16.wrapper"
#
# - formatted checkpoint files
#   
#   The command that executes formchk.
#   Local install with formchk found in PATH, or wrapped with above, or absolute path.
#
    g16_formchk_cmd="formchk"
#   No options should be included in the above, but can be set:
    g16_formchk_opts="-3"
#
# - checking the route section (this is similar to above)
#   
    g16_testrt_cmd="testrt"
#

# This script requires an installation of Open Babel.
# Syntax used is: obabel [-i<in-type>] <in-file> [-o<out-type>] -O<out-file>
# Restrictions as above apply.
#
  obabel_cmd="obabel"
#

# This script provides an interface to the external program NBO6.
# The interface does not have to be activated, if NBO6 is loaded
# with the Gaussian modules (or as its own module), or if it already
# is part of the Gaussian installation, or if it is found in PATH.
# 
  nbo6_interface="disabled"
#
# To activate, set the above to 'active'.
# If the interface is active, the path to the NBO6 root directory
# must be set (not including the 'bin' directory):
#
# nbo6_installpath="/path/to/nbo6"
#

# Default files, suffixes, and other for Gaussian 16
# 
  g16_input_suffix="com"
  g16_output_suffix="log"
#
# Predefined Route sections
  g16_route_section_default="# P B97D3/def2SVP/W06 DenFit  "
  g16_route_section_predefined[0]="# PM6"
  g16_route_section_predefined_comment[0]="semi-empirical method (default route)"
  g16_route_section_predefined[1]="# P B97D3/def2SVP/W06 DenFit  "
  g16_route_section_predefined_comment[1]="pure DFA method with DFT-D3 with Becke-Johnson damping, double zeta BS "
  g16_route_section_predefined[2]="# P B97D3/def2TZVPP/W06 DenFit  "
  g16_route_section_predefined_comment[2]="pure DFA method with density fitting, DFT-D3 with Becke-Johnson damping, triple zeta BS "
  g16_route_section_predefined[3]="#P B97D3/def2SVP/W06   DenFit opt(MaxCycle=100,VeryTight) scf(xqc) int(ultrafinegrid) gfinput gfoldprint iop(6/7=3) symmetry(loose)"
  g16_route_section_predefined_comment[3]="pure DFA with dens. fitting double zeta, optimisation, and molden keywords"
  g16_route_section_predefined[4]="#P B97D3/def2TZVPP/W06 DenFit opt(MaxCycle=100,VeryTight) scf(xqc) int(ultrafinegrid) gfinput gfoldprint iop(6/7=3) symmetry(loose)"
  g16_route_section_predefined_comment[4]="pure DFA with dens. fitting triple zeta, optimisation, and molden keywords"
  g16_route_section_predefined[5]="#P B97D3/def2SVP/W06   DenFit opt(AddGIC,MaxCycle=100,VeryTight) scf(xqc) int(ultrafinegrid) gfinput gfoldprint iop(6/7=3) symmetry(loose)"
  g16_route_section_predefined_comment[5]="uses GIC and needs another input section! pure DFA with dens. fitting double zeta, optimisation, and molden keywords"
  g16_route_section_predefined[6]="#P B97D3/def2TZVPP/W06 DenFit opt(AddGIC,MaxCycle=100,VeryTight) scf(xqc) int(ultrafinegrid) gfinput gfoldprint iop(6/7=3) symmetry(loose)"
  g16_route_section_predefined_comment[6]="uses GIC and needs another input section! pure DFA with dens. fitting triple zeta, optimisation, and molden keywords"
  g16_route_section_predefined[7]="#P B97D3/def2SVP/W06   DenFit scrf(smd,solvent=water) opt(AddGIC,MaxCycle=100,VeryTight) scf(xqc) int(ultrafinegrid) gfinput gfoldprint iop(6/7=3) symmetry(loose)"
  g16_route_section_predefined_comment[7]="like above, uses solvent"
  g16_route_section_predefined[8]="#P B97D3/def2TZVPP/W06 DenFit scrf(smd,solvent=water) opt(AddGIC,MaxCycle=100,VeryTight) scf(xqc) int(ultrafinegrid) gfinput gfoldprint iop(6/7=3) symmetry(loose)"
  g16_route_section_predefined_comment[8]="like above, uses solvent"
  g16_route_section_predefined[9]="#P PM6 SCF=xqc OPT(MaxCycle=500,loose)"
  g16_route_section_predefined_comment[9]="semi-empirical optimisation, very low cost"
  g16_route_section_predefined[10]="#P BP86/def2SVP/W06   DenFit EmpiricalDispersion=GD3BJ int(ultrafinegrid) opt(MaxCycle=100, VeryTight)  scf(xqc) gfinput gfoldprint iop(6/7=3) symmetry(loose)"
  g16_route_section_predefined_comment[10]="pure DFA with dens. fitting, double zeta"
  g16_route_section_predefined[11]="#P BP86/def2TZVPP/W06 DenFit EmpiricalDispersion=GD3BJ int(ultrafinegrid) opt(MaxCycle=100, VeryTight)  scf(xqc) gfinput gfoldprint iop(6/7=3) symmetry(loose)"
  g16_route_section_predefined_comment[11]="oure DFA with dens. fitting, triple zeta"
  g16_route_section_predefined[12]="#P BP86/def2SVP/W06   DenFit EmpiricalDispersion=GD3BJ int(ultrafinegrid) opt(AddGIC,MaxCycle=100, VeryTight)  scf(xqc) gfinput gfoldprint iop(6/7=3) symmetry(loose)"
  g16_route_section_predefined_comment[12]="like above, uses GIC and needs additional input section"
  g16_route_section_predefined[13]="#P BP86/def2TZVPP/W06 DenFit EmpiricalDispersion=GD3BJ int(ultrafinegrid) opt(AddGIC,MaxCycle=100, VeryTight)  scf(xqc) gfinput gfoldprint iop(6/7=3) symmetry(loose)"
  g16_route_section_predefined_comment[13]="like above, uses GIC and needs additional input section"
  g16_route_section_predefined[14]="#P BP86/def2SVP/W06   DenFit EmpiricalDispersion=GD3BJ int(ultrafinegrid) scrf(smd,solvent=water) opt(AddGIC,MaxCycle=100, VeryTight)  scf(xqc) gfinput gfoldprint iop(6/7=3) symmetry(loose)"
  g16_route_section_predefined_comment[14]="like above, uses solvent, uses GIC and needs additional input section"
  g16_route_section_predefined[15]="#P BP86/def2TZVPP/W06 DenFit EmpiricalDispersion=GD3BJ int(ultrafinegrid) scrf(smd,solvent=water) opt(AddGIC,MaxCycle=100, VeryTight)  scf(xqc) gfinput gfoldprint iop(6/7=3) symmetry(loose)"
  g16_route_section_predefined_comment[15]="like above, uses solvent, uses GIC and needs additional input section"
#

#
# Default options for printing and verbosity
#

# Delimit values in the printout with 'space' (default)/ 'comma'/ 'semicolon'/ 'colon'/ 'slash'/ 'pipe' 
#
  values_delimiter="space"

# Corresponds to any switches '-v' (default: 0)
#
  output_verbosity=0

# Corresponds to any switches '-s' that silence the output (default: 0)
#
  stay_quiet=0

#
# Default values for the queueing system
#

# Specify default Walltime in [[HH:]MM:]SS
#
  requested_walltime="72:00:00"

# Specify a default value for the memory (does not include overhead)
#
  requested_memory="4000"

# Set the number of professors doing the calculation
#
  requested_numCPU="12"

# The default which should be written to the inputfile regarding disk space (in MB)
#
  requested_maxdisk="30000"

# Select a queueing system <queue>-<special>
# (<queue>: pbs, slurm, bsub; <special>: gen, rwth)
#
  request_qsys="slurm-rwth"

# Account to project (bsub) or account (slurm)
#
# qsys_project=default

# Deliver the default queuing system email
# Values are for using this '1/yes/active' (default) or not using it '0/no/disabled'
#
  qsys_email="active"

#
# user_email=default@default.com

# Activate/deactivate sending extra mail (this is a configuration file only option)
# Values are for using this '1/yes/active' or not using it (default) '0/no/disabled'
#
  xmail_interface="disabled"
#
# Provide the interface command (this can be any script/binary)
# The routine uses 'mail' as a template and sends
# > mail -s 'a subject line' 
# This defaults to mail if empty and therefore would send an empty email.
#
  xmail_cmd="mail"

# Use following machine type (only for bsub)
#
# bsub_machinetype=default

# Calculations will be submitted to run (hold/keep)
  requested_submit_status="run"

#
# Meta information 
#
# Created with configure.sh, which is part of tools-for-g16.bash
  configured_version=0.3.2
  configured_versiondate=2020-01-16
# End of automatic configuration, Do 16. Jan 22:24:03 CET 2020.
