#!/bin/bash
# This is an an automatically generated configuration file.

# General path to the g16 directory (this should work on every system)
# [Default: /path/is/not/set]
#
  g16_installpath="/path/is/not/set"

# Define where scratch files shall be written to. [Default: default]
# The default will write a 'mktemp' statement to the submitfile, 
# creating a directory at runtime.
# Valid values for this: T(E)MP(DIR) [case insensitive], default, 0, (empty)
# If the pattern is not matched, the value will be taken as a directory, but not checked.
#
  g16_scratch="default"

# Define the overhead you'd like to give Gaussian in MB 
# [Default: 2000]
#
  g16_overhead=2000

# Save checkpoint files by default.
#
  g16_checkpoint_save="true"

# If a modular software management is available, use it?
# [Default: true]
#
  load_modules="true"
#
# Enter the names of the modules to be loaded here.
# They have to appear in the correct order (if they happen to depend on each other).
# 
declare -a g16_modules='([0]="CHEMISTRY" [1]="gaussian/16.b01_bin")'

# Set the commands or paths for utilities:
#
# - formatted checkpoint files
#   
#   Command that accesses formcheck.
#   Wrappers work, command in PATH works, path to the binary works
#
    g16_formchk_cmd="wrapper.g16 formchk"
#   No options should be included in the above, but can be set:
    g16_formchk_opts="-3"
#
# - checking the route section (this is similar to above)
#   
    g16_testrt_cmd="wrapper.g16 testrt"
#

# This script requires an installation of Open Babel.
# Syntax used is: obabel [-i<in-type>] <in-file> [-o<out-type>] -O<out-file>
# Restrictions as above apply.
#
  obabel_cmd="obabel"
#

# Default files, suffixes, and other for Gaussian 16
# 
  g16_input_suffix="com"
  g16_output_suffix="log"
#
# Predefined Route sections
  g16_route_section_default="# P B97D3/def2SVP/W06 DenFit  "
  g16_route_section_predefined[0]="# PM6 OPT(loose,maxcycles=500)  "
  g16_route_section_predefined_comment[0]=" semi-empirical method optimisation, very quick "
  g16_route_section_predefined[1]="# P B97D3/def2SVP/W06 DenFit  "
  g16_route_section_predefined_comment[1]=" Single point, pure DFA with dens. fitting, D3 corr. (Becke-Johnson damping), double zeta BS "
  g16_route_section_predefined[2]="# P B97D3/def2SVP/W06 DenFit opt(MaxCycle=100,Tight) scf(xqc) int(ultrafinegrid) gfinput gfoldprint iop(6/7=3) symmetry(loose)  "
  g16_route_section_predefined_comment[2]=" Optimisation, pure DFA with dens. fitting, D3 corr. (Becke-Johnson damping), double zeta BS "
  g16_route_section_predefined[3]="# P B97D3/def2SVP/W06   DenFit opt(TS,CalcFC,noeigentest,MaxCycle=100,Tight) scf(xqc) int(ultrafinegrid) gfinput gfoldprint iop(6/7=3) symmetry(loose)  "
  g16_route_section_predefined_comment[3]=" Transition State Opt., pure DFA with dens. fitting, D3 corr. (Becke-Johnson damping), double zeta BS "
  g16_route_section_predefined[4]="# P B97D3/def2SVP/W06 DenFit opt(AddGIC,MaxCycle=100,Tight) scf(xqc) int(ultrafinegrid) gfinput gfoldprint iop(6/7=3) symmetry(loose)  "
  g16_route_section_predefined_comment[4]=" Constrained opt. (needs another input section), pure DFA with dens. fitting, D3 corr. (Becke-Johnson damping), double zeta BS "
  g16_route_section_predefined[5]="# P B97D3/def2SVP/W06   DenFit scrf(smd,solvent=water) opt(AddGIC,MaxCycle=100,Tight) scf(xqc) int(ultrafinegrid) gfinput gfoldprint iop(6/7=3) symmetry(loose)  "
  g16_route_section_predefined_comment[5]=" Constrained opt. (needs another input section), including solvent correction, pure DFA with dens. fitting, D3 corr. (Becke-Johnson damping), double zeta BS "
  g16_route_section_predefined[6]="# P BP86/def2SVP/W06 DenFit EmpiricalDispersion=GD3BJ int(ultrafinegrid) opt(MaxCycle=100, Tight) scf(xqc) gfinput gfoldprint iop(6/7=3) symmetry(loose)  "
  g16_route_section_predefined_comment[6]=" Optimisation, pure DFA with dens. fitting, D3 corr. (Becke-Johnson damping), double zeta BS "
  g16_route_section_predefined[7]="# P BP86/def2SVP/W06   DenFit EmpiricalDispersion=GD3BJ int(ultrafinegrid) opt(AddGIC,MaxCycle=100, VeryTight)  scf(xqc) gfinput gfoldprint iop(6/7=3) symmetry(loose)  "
  g16_route_section_predefined_comment[7]=" Optimisation (GIC), pure DFA with dens. fitting, D3 corr. (Becke-Johnson damping), double zeta BS "
  g16_route_section_predefined[8]="# P BP86/def2SVP/W06   DenFit EmpiricalDispersion=GD3BJ int(ultrafinegrid) scrf(smd,solvent=water) opt(GIC,MaxCycle=100, Tight)  scf(xqc) gfinput gfoldprint iop(6/7=3) symmetry(loose)  "
  g16_route_section_predefined_comment[8]=" Optimisation (GIC), solvent model,  pure DFA with dens. fitting, D3 corr. (Becke-Johnson damping), double zeta BS "
  g16_route_section_predefined[9]="# P TPSSh/def2SVP opt(MaxCycle=100,Tight) scf(xqc) int(ultrafinegrid) gfinput gfoldprint iop(6/7=3) EmpiricalDispersion=GD3BJ IOp(3/174=1000000) IOp(3/175=2238200) IOp(3/177=452900) IOp(3/178=4655000)  "
  g16_route_section_predefined_comment[9]=" Optimisation, Hybrid functional TPSSh with double zeta BS and dispersion coefficients set via IOps "
#

# Default options for printing and verbosity
#
  values_separator=" " # (space separated values)
  output_verbosity=0
  stay_quiet=0

#
# Default values for the queueing system
#

# Specify default Walltime in [[HH:]MM:]SS
#
  requested_walltime="60:00:00"

# Specify a default value for the memory (does not include overhead)
#
  requested_memory="4000"

# Set the number of professors doing the calculation
#
  requested_numCPU="12"

# The default which should be written to the inputfile regarding disk space (in MB)
#
  requested_maxdisk="30000"

# Select a queueing system <queue>-<special>
# (<queue>: pbs, slurm, bsub; <special>: gen, rwth)
#
  request_qsys="slurm-rwth"

# Account to project (bsub) or account (slurm)
#
# qsys_project=default

# Sent notifications to the following email address (slurm, bsub)
#
# user_email=default@default.com

# Use following machine type (only for bsub)
#
# bsub_machinetype=default

# Calculations will be submitted to run (hold/keep)
  requested_submit_status="run"

#
# End of automatic configuration, Mon Apr 29 15:24:30 CEST 2019.
